driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.82.26:3306/db_alumni?characterEncoding=utf-8
mysqluser=root
mysqlpassword=root
#url=jdbc:mysql://58ef866279f59.sh.cdb.myqcloud.com:6681/liulei?characterEncoding=utf-8
#mysqluser=cdb_outerroot
#mysqlpassword=Liu982195
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60