driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.82.26:3306/db_alumni?characterEncoding=utf-8
mysqluser=root
mysqlpassword=root
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60