#appender config:stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c:%p %X %L] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss.SSS} [%c:%p %X{$UserName$} %L] %m%n

#appender config:logfile
# log file arrcoss file size
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# a file everyday
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=blazeLog/alumni-manage.log
log4j.appender.logfile.maxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex = 1000
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%c:%p] %m%n

# General Log Settings
#log4j.rootLogger=DEBUG,INFO,stdout,logfile
log4j.rootLogger=ERROR,logfile

# spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.transaction.support=INFO

# \u6570\u636e\u5e93
log4j.logger.java.sql=DEBUG